spring.application.name=hirepath

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hirepath
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN

# Swagger and OpenAPI Configuration
logging.level.org.springdoc=INFO
